:root {
  // 灰阶
  --ti-lowcode-base-gray-0: #fff;
  --ti-lowcode-base-gray-10: #e6e6e6;
  --ti-lowcode-base-gray-20: #d9d9d9;
  --ti-lowcode-base-gray-30: #ccc;
  --ti-lowcode-base-gray-40: #a6a6a6;
  --ti-lowcode-base-gray-50: #808080;
  --ti-lowcode-base-gray-60: #595959;
  --ti-lowcode-base-gray-70: #333;
  --ti-lowcode-base-gray-80: #292929;
  --ti-lowcode-base-gray-90: #1f1f1f;
  --ti-lowcode-base-gray-95: #141414;
  --ti-lowcode-base-gray-100: #000;

  // expand-red
  --ti-lowcode-base-red-1: #ffeae8;
  --ti-lowcode-base-red-2: #fccdca;
  --ti-lowcode-base-red-3: #faa9a5;
  --ti-lowcode-base-red-4: #fa8682;
  --ti-lowcode-base-red-5: #f76360;
  --ti-lowcode-base-red-6: #f23030;
  --ti-lowcode-base-red-7: #cc272a;
  --ti-lowcode-base-red-8: #a3171c;
  --ti-lowcode-base-red-9: #78080e;
  --ti-lowcode-base-red-10: #4d0005;
  --ti-lowcode-base-red-11: #a64242;
  --ti-lowcode-base-red-12: #d4827f;
  --ti-lowcode-base-red-13: #f2c5c2;

  // expand-orange
  --ti-lowcode-base-orange-1: #fff5e8;
  --ti-lowcode-base-orange-2: #fcdfb8;
  --ti-lowcode-base-orange-3: #fcc98b;
  --ti-lowcode-base-orange-4: #fcb25c;
  --ti-lowcode-base-orange-5: #ff9a2e;
  --ti-lowcode-base-orange-6: #ff8800;
  --ti-lowcode-base-orange-7: #d96900;
  --ti-lowcode-base-orange-8: #a64d00;
  --ti-lowcode-base-orange-9: #733400;
  --ti-lowcode-base-orange-10: #4d2201;
  --ti-lowcode-base-orange-11: #9e6d3f;
  --ti-lowcode-base-orange-12: #d6a981;
  --ti-lowcode-base-orange-13: #f2d8c2;

  // expand-yellow
  --ti-lowcode-base-yellow-1: #fcf9eb;
  --ti-lowcode-base-yellow-2: #fcf0c2;
  --ti-lowcode-base-yellow-3: #fae396;
  --ti-lowcode-base-yellow-4: #f7d56d;
  --ti-lowcode-base-yellow-5: #f7c845;
  --ti-lowcode-base-yellow-6: #fcbe1e;
  --ti-lowcode-base-yellow-7: #d99b0b;
  --ti-lowcode-base-yellow-8: #a67711;
  --ti-lowcode-base-yellow-9: #7a5202;
  --ti-lowcode-base-yellow-10: #4d3200;
  --ti-lowcode-base-yellow-11: #9e7e3f;
  --ti-lowcode-base-yellow-12: #d4b57f;
  --ti-lowcode-base-yellow-13: #e6d3b8;

  // expand-lemon
  --ti-lowcode-base-lemon-1: #fcfae8;
  --ti-lowcode-base-lemon-2: #fcf6c2;
  --ti-lowcode-base-lemon-3: #fcf092;
  --ti-lowcode-base-lemon-4: #fae969;
  --ti-lowcode-base-lemon-5: #f7e04a;
  --ti-lowcode-base-lemon-6: #f7d916;
  --ti-lowcode-base-lemon-7: #d9bb16;
  --ti-lowcode-base-lemon-8: #a38708;
  --ti-lowcode-base-lemon-9: #756002;
  --ti-lowcode-base-lemon-10: #4d3d00;
  --ti-lowcode-base-lemon-11: #9e8f46;
  --ti-lowcode-base-lemon-12: #d6c581;
  --ti-lowcode-base-lemon-13: #eddfb2;

  // expand-lime
  --ti-lowcode-base-lime-1: #f8fae3;
  --ti-lowcode-base-lime-2: #eff5bf;
  --ti-lowcode-base-lime-3: #e2ed8e;
  --ti-lowcode-base-lime-4: #d5e667;
  --ti-lowcode-base-lime-5: #c6de3e;
  --ti-lowcode-base-lime-6: #b2d119;
  --ti-lowcode-base-lime-7: #95b312;
  --ti-lowcode-base-lime-8: #728c0a;
  --ti-lowcode-base-lime-9: #576e05;
  --ti-lowcode-base-lime-10: #3b4d00;
  --ti-lowcode-base-lime-11: #808c46;
  --ti-lowcode-base-lime-12: #c1cc7a;
  --ti-lowcode-base-lime-13: #3b4d00;

  // expand-kelly
  --ti-lowcode-base-kelly-1: #f2fae6;
  --ti-lowcode-base-kelly-2: #daf2bb;
  --ti-lowcode-base-kelly-3: #b9e683;
  --ti-lowcode-base-kelly-4: #9edb58;
  --ti-lowcode-base-kelly-5: #7dcc29;
  --ti-lowcode-base-kelly-6: #5cb300;
  --ti-lowcode-base-kelly-7: #4b9902;
  --ti-lowcode-base-kelly-8: #3c8001;
  --ti-lowcode-base-kelly-9: #2e6600;
  --ti-lowcode-base-kelly-10: #1f4700;
  --ti-lowcode-base-kelly-11: #628c38;
  --ti-lowcode-base-kelly-12: #a2c777;
  --ti-lowcode-base-kelly-13: #d2e6bb;

  // expand-green
  --ti-lowcode-base-green-1: #e8fced;
  --ti-lowcode-base-green-2: #bbf2c8;
  --ti-lowcode-base-green-3: #82e09a;
  --ti-lowcode-base-green-4: #51d675;
  --ti-lowcode-base-green-5: #25c251;
  --ti-lowcode-base-green-6: #00b336;
  --ti-lowcode-base-green-7: #029931;
  --ti-lowcode-base-green-8: #01802b;
  --ti-lowcode-base-green-9: #006624;
  --ti-lowcode-base-green-10: #004a1b;
  --ti-lowcode-base-green-11: #3d995c;
  --ti-lowcode-base-green-12: #77c78f;
  --ti-lowcode-base-green-13: #b8e6c7;

  // expand-mint
  --ti-lowcode-base-mint-1: #e8fcfa;
  --ti-lowcode-base-mint-2: #bff5ef;
  --ti-lowcode-base-mint-3: #8be8e0;
  --ti-lowcode-base-mint-4: #5dded5;
  --ti-lowcode-base-mint-5: #38d6ce;
  --ti-lowcode-base-mint-6: #10c7c1;
  --ti-lowcode-base-mint-7: #0aaba8;
  --ti-lowcode-base-mint-8: #048c8c;
  --ti-lowcode-base-mint-9: #046466;
  --ti-lowcode-base-mint-10: #004547;
  --ti-lowcode-base-mint-11: #3d9996;
  --ti-lowcode-base-mint-12: #77c7c2;
  --ti-lowcode-base-mint-13: #b8e6e1;

  // expand-sky
  --ti-lowcode-base-sky-1: #e8f8fc;
  --ti-lowcode-base-sky-2: #c4f2ff;
  --ti-lowcode-base-sky-3: #9de4fa;
  --ti-lowcode-base-sky-4: #79d8f7;
  --ti-lowcode-base-sky-5: #58cbf5;
  --ti-lowcode-base-sky-6: #33bcf2;
  --ti-lowcode-base-sky-7: #1f9acf;
  --ti-lowcode-base-sky-8: #1075a3;
  --ti-lowcode-base-sky-9: #065278;
  --ti-lowcode-base-sky-10: #00304a;
  --ti-lowcode-base-sky-11: #3d7f99;
  --ti-lowcode-base-sky-12: #7ab8cc;
  --ti-lowcode-base-sky-13: #b6e5f2;

  // expand-blue
  --ti-lowcode-base-blue-1: #e3effa;
  --ti-lowcode-base-blue-2: #c4e1ff;
  --ti-lowcode-base-blue-3: #99c9ff;
  --ti-lowcode-base-blue-4: #68abfc;
  --ti-lowcode-base-blue-5: #4191fa;
  --ti-lowcode-base-blue-6: #1476ff;
  --ti-lowcode-base-blue-7: #0f5ed4;
  --ti-lowcode-base-blue-8: #0845a6;
  --ti-lowcode-base-blue-9: #022e7a;
  --ti-lowcode-base-blue-10: #001a4a;
  --ti-lowcode-base-blue-11: #3d6899;
  --ti-lowcode-base-blue-12: #7fa6d4;
  --ti-lowcode-base-blue-13: #b6d4f2;

  // expand-indigo
  --ti-lowcode-base-indigo-1: #eee8ff;
  --ti-lowcode-base-indigo-2: #ddd7fa;
  --ti-lowcode-base-indigo-3: #b19cf7;
  --ti-lowcode-base-indigo-4: #957af5;
  --ti-lowcode-base-indigo-5: #6e51e0;
  --ti-lowcode-base-indigo-6: #512fd6;
  --ti-lowcode-base-indigo-7: #391eb0;
  --ti-lowcode-base-indigo-8: #27108f;
  --ti-lowcode-base-indigo-9: #19056e;
  --ti-lowcode-base-indigo-10: #0e004d;
  --ti-lowcode-base-indigo-11: #584d99;
  --ti-lowcode-base-indigo-12: #847acc;
  --ti-lowcode-base-indigo-13: #bbb8e6;

  // expand-purple
  --ti-lowcode-base-purple-1: #f5e8ff;
  --ti-lowcode-base-purple-2: #e4c5fc;
  --ti-lowcode-base-purple-3: #d0a1f7;
  --ti-lowcode-base-purple-4: #b878f0;
  --ti-lowcode-base-purple-5: #9f53e6;
  --ti-lowcode-base-purple-6: #832fd6;
  --ti-lowcode-base-purple-7: #641eb0;
  --ti-lowcode-base-purple-8: #4c1091;
  --ti-lowcode-base-purple-9: #370673;
  --ti-lowcode-base-purple-10: #20004d;
  --ti-lowcode-base-purple-11: #683d99;
  --ti-lowcode-base-purple-12: #a07acc;
  --ti-lowcode-base-purple-13: #cbb8e6;

  // expand-pink
  --ti-lowcode-base-pink-1: #fce6fb;
  --ti-lowcode-base-pink-2: #fcc2f9;
  --ti-lowcode-base-pink-3: #f794f2;
  --ti-lowcode-base-pink-4: #eb67e6;
  --ti-lowcode-base-pink-5: #e841e5;
  --ti-lowcode-base-pink-6: #d91ad9;
  --ti-lowcode-base-pink-7: #b50fb8;
  --ti-lowcode-base-pink-8: #8f0a94;
  --ti-lowcode-base-pink-9: #6b0370;
  --ti-lowcode-base-pink-10: #47004d;
  --ti-lowcode-base-pink-11: #993d99;
  --ti-lowcode-base-pink-12: #c97acc;
  --ti-lowcode-base-pink-13: #e2b8e6;

  // expand-rose
  --ti-lowcode-base-rose-1: #fce6ef;
  --ti-lowcode-base-rose-2: #ffc4de;
  --ti-lowcode-base-rose-3: #fa9bc9;
  --ti-lowcode-base-rose-4: #f56cac;
  --ti-lowcode-base-rose-5: #eb4696;
  --ti-lowcode-base-rose-6: #e61c81;
  --ti-lowcode-base-rose-7: #b50e65;
  --ti-lowcode-base-rose-8: #940a54;
  --ti-lowcode-base-rose-9: #70033f;
  --ti-lowcode-base-rose-10: #4d002b;
  --ti-lowcode-base-rose-11: #993d6e;
  --ti-lowcode-base-rose-12: #cc7aa6;
  --ti-lowcode-base-rose-13: #e6b8d2;

  // 公司品牌色
  --ti-lowcode-base-brand-color: #c7000b;

  // 主色
  --ti-lowcode-base-primary-color-1: #e6e6e6;
  --ti-lowcode-base-primary-color-2: #1476ff;

  // 背景色
  --ti-lowcode-base-bg: #141414;
  --ti-lowcode-base-bg-1: rgba(0, 0, 0, 0.05);
  --ti-lowcode-base-bg-2: #333;
  --ti-lowcode-base-bg-3: #e6e6e6;
  --ti-lowcode-base-bg-4: #a6a6a6;
  --ti-lowcode-base-bg-5: #000;
  --ti-lowcode-base-bg-6: #a6a6a61a;

  // 文本色
  --ti-lowcode-base-text-color: #e6e6e6;
  --ti-lowcode-base-text-color-1: #a6a6a6;
  --ti-lowcode-base-text-color-2: #1476ff;
  --ti-lowcode-base-text-color-3: #808080;
  --ti-lowcode-base-text-color-4: #595959;

  // 文本链接色
  --ti-lowcode-base-text-link-color: #e6e6e6;
  --ti-lowcode-base-text-link-color-1: #a6a6a6;
  --ti-lowcode-base-text-link-color-2: #595959;
  --ti-lowcode-base-text-link-color-3: #fff;

  // 按钮边框色
  --ti-lowcode-base-secondary-button-border-color: #a6a6a6;
  --ti-lowcode-base-secondary-button-border-hover-color: #3d3d3d;
  --ti-lowcode-base-default-button-border-color: #595959;
  --ti-lowcode-base-default-button-border-hover-color: #e6e6e6;
  --ti-lowcode-base-default-button-border-disable-color: #dbdbdb;

  // 分割线
  --ti-lowcode-base-split-color-1: rgba(255, 255, 255, 0.08); // 白色背景分割线
  --ti-lowcode-base-split-color-2: rgba(255, 255, 255, 0.15); // 灰色背景分割线

  // 状态色
  --ti-lowcode-base-error-color: #f23030;
  --ti-lowcode-base-warn-color: #ff8800;
  --ti-lowcode-base-warn-color-1: #f7d916;
  --ti-lowcode-base-success-color: #5cb300;
  --ti-lowcode-base-prompt-color: #1476ff;
  --ti-lowcode-base-invalidate-color: #ebebeb;
}
