:root {
  // 历史备份列表
  --ti-lowcode-component-block-history-list-item-border-color: var(--ti-lowcode-common-border-color-1); // 组件边框色
  // 组件 hover 背景 色
  --ti-lowcode-component-block-history-list-item-hover-bg: var(--ti-lowcode-common-component-hover-bg);
  // 组件默认颜色
  --ti-lowcode-component-block-history-list-item-text-color: var(--ti-lowcode-common-secondary-text-color);
  // 预览还原 hover 颜色
  --ti-lowcode-component-block-history-list-item-btn-hover-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-component-block-history-list-item-btn-hover-bg: var(--ti-lowcode-common-hover-bg-1); // 预览还原背景色
  // 预览还原边框色
  --ti-lowcode-component-block-history-list-item-btn-border-color: var(--ti-lowcode-common-border-color-3);
  --ti-lowcode-component-block-history-list-item-title-color: var(--ti-lowcode-common-text-color-2); // 组件title颜色
  --ti-lowcode-component-block-history-list-item-time-color: rgba(173, 176, 184, 0.6); // 组件时间颜色

  // 区块列表
  --ti-lowcode-component-block-list-item-color: var(--ti-lowcode-common-secondary-text-color); // 区块列表颜色
  --ti-lowcode-component-block-list-shortcut-title-color: var(--ti-lowcode-common-primary-text-color); // 快照标题颜色
  --ti-lowcode-component-block-list-shortcut-bg: var(--ti-lowcode-common-component-bg); // 快照标题颜色
  --ti-lowcode-component-block-list-border-color: var(--ti-lowcode-common-border-color-4); // 快照标题颜色
  --ti-lowcode-component-block-list-item-active-bg: var(--ti-lowcode-common-component-hover-bg); // 区块 active 背景色
  --ti-lowcode-component-block-list-item-tag-bg: #8d5421;
  --ti-lowcode-component-block-version-list-item-border-color: #202020;
  --ti-lowcode-component-block-version-list-item-bg: #292929;
  --ti-lowcode-component-block-version-list-version-bg: #323644;
  --ti-lowcode-component-block-version-list-version-color: #476be5;
  --ti-lowcode-component-block-version-list-panel-title-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-component-block-version-list-time-color: var(--ti-lowcode-common-text-color-5);
  --ti-lowcode-component-block-version-list-desc-color: #63666c;
  --ti-lowcode-component-block-version-list-current-version-color: var(--ti-lowcode-base-text-color-2);
  --ti-lowcode-component-block-setting-popover-bg: #202020;
  --ti-lowcode-component-block-setting-item-hover-bg: #202020;
  --ti-lowcode-component-block-setting-item-text-color: var(--ti-lowcode-common-secondary-text-color);
  // 区块管理 - 添加分类
  --ti-lowcode-component-block-list-add-group-btn-bg: var(--ti-lowcode-common-header-bg);
  --ti-lowcode-component-block-list-add-group-btn-border: none;
  --ti-lowcode-component-block-list-setting-btn-color: var(--ti-lowcode-common-text-color-5);
  --ti-lowcode-component-block-list-setting-btn-hover-color: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-component-block-list-add-group-btn-border-radius: none;
}

.block-setting-content {
  --ti-lowcode-block-config-form-item-color: var(--ti-lowcode-toolbar-breadcrumb-color);

  .tiny-form-item.is-error .tiny-input__inner {
    background-color: var(--ti-lowcode-tabs-bg);
  }
}

// 区块设置 - 标签
.block-tag-create {
  --ti-lowcode-block-config-tag-color: var(--ti-lowcode-toolbar-breadcrumb-color);
  --ti-lowcode-block-config-tag-bg: var(--ti-lowcode-input-bg);
  --ti-lowcode-block-config-tag-hover-color: var(--ti-lowcode-toolbar-icon-color);
  --ti-lowcode-block-config-tag-hover-bg: transparent;
  --ti-lowcode-block-config-tag-close-color: var(--ti-lowcode-toolbar-icon-color);
}
