.plugin-panel {
  // 资源管理
  --ti-lowcode-bridge-list-color: #adb0b8;
  --ti-lowcode-bridge-list-bg: #3c3c3c;
  --ti-lowcode-birdge-editor-border-color: #262626;
  --ti-lowcode-birdge-input-label-color: #adb0b8;
}
