button {
  --ti-lowcode-button-primary-color: #fff;
  --ti-lowcode-button-primary-border-color: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-button-primary-bg-color: var(--ti-lowcode-common-primary-color);

  --ti-lowcode-button-primary-hover-color: #fff;
  --ti-lowcode-button-primary-hover-border-color: var(--ti-lowcode-common-primary-hover-color);
  --ti-lowcode-button-primary-hover-bg-color: var(--ti-lowcode-common-primary-hover-color);

  // button info 字体颜色
  --ti-lowcode-button-info-color: #fff;
  --ti-lowcode-button-info-border-color: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-button-info-bg-color: var(--ti-lowcode-common-primary-color);

  // info 保存按钮 hover 背景色
  --ti-lowcode-button-info-hover-color: var(--ti-lowcode-base-gray-0);
  --ti-lowcode-button-info-hover-border-color: var(--ti-lowcode-common-primary-hover-color);
  --ti-lowcode-button-info-hover-bg-color: var(--ti-lowcode-common-primary-hover-color);

  // 默认按钮颜色
  --ti-lowcode-button-default-color: var(--ti-lowcode-toolbar-breadcrumb-color);
  --ti-lowcode-button-default-border-color: var(--ti-lowcode-common-secondary-text-color);
  --ti-lowcode-button-default-bg: transparent;

  // 默认按钮 hover 颜色
  --ti-lowcode-button-default-hover-color: #fff;
  --ti-lowcode-button-default-hover-border-color: #6b6b6b;
  --ti-lowcode-button-default-hover-bg: #6b6b6b;

  // 默认按钮禁用颜色
  --ti-lowcode-button-default-disabled-color: #4a4b4e;
  --ti-lowcode-button-default-disabled-border-color: transparent;
  --ti-lowcode-button-default-disabled-bg: var(--ti-lowcode-base-bg-1);
}
