:root {
  --ti-lowcode-datasource-toolbar-icon-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-datasource-tabs-border-color: #313131;
  --ti-lowcode-datasource-toolbar-breadcrumb-color: var(--ti-lowcode-base-gray-20);
  --ti-lowcode-datasource-json-border-colorr: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-datasource-tree-border-color: #2ad986;
  --ti-lowcode-datasource-common-primary-color: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-datasource-success-border-color: #2ad986;
  --ti-lowcode-datasource-input-icon-color: #737373;
  --ti-lowcode-datasource-dialog-demo-border-color: #5e5e5e;
  --ti-lowcode-datasource-canvas-wrap-bg: #5e5e5e;
  --ti-lowcode-datasource-dialog-font-color: var(--ti-lowcode-base-invalidate-color);
  --ti-lowcode-datasource-toolbar-bg: #404040;
  --ti-lowcode-datasource-description-error-color: #ff0000;
  --ti-lowcode-datasource-common-text-main-color: var(--ti-lowcode-base-invalidate-color);
  --ti-lowcode-datasource-toolbar-more-hover-color: var(--ti-lowcode-base-invalidate-color);
  --ti-lowcode-datasource-delete-button-hover-bg: #c92c3f;
  --ti-lowcode-datasource-common-text-color-5: var(--ti-lowcode-common-text-color-5);
  --ti-lowcode-datasource-common-empty-color: var(--ti-lowcode-common-empty-color);
  --ti-lowcode-datasource-toolbar-view-hover-bg: #4d4d4d;
  --ti-lowcode-datasource-common-hover-bg-1: var(--ti-lowcode-common-hover-bg-1);
  --ti-lowcode-datasource-common-primary-text-color: var(--ti-lowcode-base-gray-10);
  --ti-lowcode-datasource-icon-hover-bg: #e5e5e5;
  --ti-lowcode-datasource-tabs-bg: #2b2b2b;
  --ti-lowcode-datasource-canvas-handle-hover-bg: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-datasource-tabs-active-bg: #2b2b2b;
  --ti-lowcode-datasource-common-error-color: var(--ti-lowcode-common-error-color);
  --ti-lowcode-datasource-description-minor-color: #ababab;
  --ti-lowcode-datasource-description-warning-color: #facb4b;
  --ti-lowcode-datasource-error-tip-color: #de504e;
  --ti-lowcode-datasource-label-color: var(--ti-lowcode-common-secondary-text-color); // light
  --ti-lowcode-datasource-list-hover-color: var(--ti-lowcode-common-component-hover-bg);
  --ti-lowcode-datasource-btn-click-color: var(--ti-lowcode-common-bg-7);
  --ti-lowcode-datasource-btn-border-color: var(--ti-lowcode-base-gray-10);
  --ti-lowcode-datasource-tabs-bottom-border-color: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-datasource-list-bottom-border-color: var(--ti-lowcode-common-header-bg);
  --ti-lowcode-datasource-switch-off-bg-color: var(--ti-lowcode-base-gray-50);
  --ti-lowcode-datasource-switch-on-bg-color: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-datasource-respones-select-color-bg: var(--ti-lowcode-common-bg-4);
  --ti-lowcode-datasource-respones-color-bg: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-datasource-respones-border-color-bg: var(--ti-lowcode-base-text-link-color-3);
  --ti-lowcode-datasource-select-border-right-color-bg: var(--ti-lowcode-common-text-color-5);
  --ti-lowcode-datasource-select-border-color: #2b2b2b;
}
