.bind-chatgpt {
  // chatGPT聊天窗问题模板文字颜色
  --ti-lowcode-chat-model-text: #dfe1e6;
  // chatGPT聊天窗问题模板文字边框颜色
  --ti-lowcode-chat-model-text-border: #8a8e99;
  // chatGPT聊天窗提问框图标
  --ti-lowcode-chat-model-input-icon: #8a8e99;
  // chatGPT聊天窗用户头像边框色
  --ti-lowcode-chat-model-avatar-border: #8a8e99;
  // chatGPT聊天窗AI聊天文字背景
  --ti-lowcode-chat-model-ai-text-bg: #262626;
  // chatGPT聊天窗AI聊天文字背景边框
  --ti-lowcode-chat-model-ai-text-border: #262626;
  // chatGPT聊天窗AI聊天文字
  --ti-lowcode-chat-model-ai-text: #dfe1e6;
  // chatGPT聊天窗AI连接失败文字背景
  --ti-lowcode-chat-model-ai-fail-text-bg: rgba(246, 111, 106, 0.1);
  // chatGPT聊天窗AI连接失败文字背景边框
  --ti-lowcode-chat-model-ai-fail-text-border: #f66f6a;
  // chatGPT聊天窗AI连接失败文字
  --ti-lowcode-chat-model-ai-fail-text: #dfe1e6;
  // chatGPT聊天窗用户聊天文字背景
  --ti-lowcode-chat-model-user-text-bg: #4f77ff;
  // chatGPT聊天窗用户聊天文字边框
  --ti-lowcode-chat-model-user-text-border: #4f77ff;
  // chatGPT聊天窗用户聊天文字
  --ti-lowcode-chat-model-user-text: #ffffff;
  // chatGPT聊天窗标题文字
  --ti-lowcode-chat-model-title: #dfe1e6;
  // chatGPT聊天窗基础图标
  --ti-lowcode-chat-model-common-icon: #8a887b;
  // chatGPT聊天窗输入框背景
  --ti-lowcode-chat-model-input-bg: #1e1e1e;
  // chatGPT聊天窗发送按钮背景
  --ti-lowcode-chat-model-button-bg: #2f2f2f;
  // chatGPT聊天窗发送按钮边框
  --ti-lowcode-chat-model-button-border: #8a8e99;
  // chatGPT聊天窗发送按钮文字
  --ti-lowcode-chat-model-button-text: #dfe1e6;

  // chatGPT加载
  --ti-lowcode-chat-loading-svg-color: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-chat-loading-text-color: #fff;
}

.chat-model-popover {
  --ti-lowcode-chat-model-popover-bg: #262626;
  --ti-lowcode-chat-model-popover-color: #adb0b8;
  --ti-lowcode-chat-model-popover-active-bg: #2f2f2f;
  --ti-lowcode-chat-model-popover-active-color: #adb0b8;
}
