.shepherd-modal-overlay-container,
.tiny-guide {
  --ti-lowcode-help-guide-content-text-color: var(--ti-lowcode-base-text-color-4);
  --ti-lowcode-help-guide-title-text-color: var(--ti-lowcode-base-text-color-4);
  --ti-lowcode-help-guide-progress-style-text-color: var(--ti-lowcode-base-text-color-4);
  --ti-lowcode-help-guide-mask-bg-color: var(--ti-lowcode-base-bg-3);
}
