:root {
  // 生命周期
  --ti-lowcode-life-cycle-alert-color: #fff;
  --ti-lowcode-life-cycle-item-hover-bg: #202020;
  --ti-lowcode-life-cycle-item-disable-color: #9d9d9d;
  --ti-lowcode-life-cycle-editor-border: var(--ti-lowcode-base-default-button-border-color);
}
