:root {
  --ti-lowcode-page-manage-title-background-text-color: var(--ti-lowcode-common-secondary-text-color);
  --ti-lowcode-page-manage-tip-background-text-color: var(--ti-lowcode-common-bg-2);
  --ti-lowcode-page-manage-tip-text-color: var(--ti-lowcode-common-bg-2);
  --ti-lowcode-page-manage-tip-border-color: var(--ti-lowcode-base-gray-70);
  --ti-lowcode-page-manage-icon-text-color: var(--ti-lowcode-common-text-color-2);
  --ti-lowcode-page-manage-tree-text-background-color: var(--ti-lowcode-common-bg-8);
  --ti-lowcode-page-manage-tree-node-background-color: var(--ti-lowcode-common-component-bg);
  --ti-lowcode-page-manage-tip-color: var(--ti-lowcode-base-gray-10);
  --ti-lowcode-page-manage-input-background-color: var(--ti-lowcode-common-bg-9);
  --ti-lowcode-page-manage-input-border-color: var(--ti-lowcode-common-text-color-4);
  --ti-lowcode-page-manage-tips-icon-color: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-page-manage-content-tips-color: var(--ti-lowcode-common-text-color-5);
  --ti-lowcode-page-manage-search-border-color: var(--ti-lowcode-common-border-color-2);
  --ti-lowcode-page-manage-tree-color: var(--ti-lowcode-common-secondary-text-color);
  --ti-lowcode-page-manage-page-tree-background-color: var(--ti-lowcode-common-component-hover-bg);
  --ti-lowcode-page-manage-page-tree-background-hover-color: var(--ti-lowcode-common-primary-hover-color);
  --ti-lowcode-page-manage-svg-hover-color: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-page-manage-text-color: var(--ti-lowcode-common-secondary-text-color);
  --ti-lowcode-page-manage-input-head-text-color: var(--ti-lowcode-common-secondary-text-color);
  --ti-lowcode-page-manage-btn-text-color: #999;
  --ti-lowcode-page-manage-btn-text-color-2: var(--ti-lowcode-common-bg-7);
  --ti-lowcode-page-manage-error-color: var(--ti-lowcode-common-error-color);
  --ti-lowcode-page-manage-input-group-color: var(--ti-lowcode-common-bg-4);
  --ti-lowcode-page-manage-input-group-border-color: var(--ti-lowcode-common-bg-4);
  --ti-lowcode-page-manage-input-group-border-right-color: var(--ti-lowcode-common-component-hover-bg);
  --ti-lowcode-page-manage-input-output-text-color: var(--ti-lowcode-common-text-color-3);
  --ti-lowcode-page-manage-input-output-text-bg-color: var(--ti-lowcode-base-blue-6);
}
