// 页面JS 插件面板
.plugin-page-js-container {
  --ti-lowcode-plugin-js-bg: var(--ti-lowcode-common-component-bg);
  --ti-lowcode-plugin-js-head-border-bottom-color: var(--ti-lowcode-common-bg-4);
  --ti-lowcode-code-edit-content-border-color: var(--ti-lowcode-base-gray-60);
  --ti-lowcode-plugin-js-help-link-color: var(--ti-lowcode-base-primary-color-2);
}
