// 对 tinyvue 主题进行变量覆盖
#app .tiny-radio[class*='tiny'] {
  --ti-radio-bordered-checked-background-color: transparent;
  --ti-radio-inner-bg-color: transparent;
  --ti-radio-inner-checked-bg-color: var(--ti-lowcode-base-primary-color-2);
  --ti-radio-bordered-checked-border-color: var(--ti-lowcode-base-primary-color-2);
  --ti-radio-bordered-hover-border-color: var(--ti-lowcode-base-primary-color-2);
  --ti-radio-inner-checked-hover-bg-color: var(--ti-lowcode-base-blue-5);
  --ti-radio-bordered-checked-hover-border-color: var(--ti-lowcode-base-blue-5);
  --ti-radio-text-color: var(--ti-lowcode-base-text-color);
  --ti-radio-bordered-active-border-color: var(--ti-lowcode-base-primary-color-2);
}

.tiny-radio-group {
  --ti-lowcode-tiny-radio-button-bg: #262626;
  --ti-lowcode-tiny-radio-button-checked-bg: var(--ti-lowcode-base-primary-color-2);
  --ti-lowcode-radio-button-color: #fff;
  --ti-lowcode-radio-button-border-color: transparent;
}
