:root {
  --ti-lowcode-setting-style-input-bg: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-setting-style-font-color: var(--ti-lowcode-common-secondary-text-color); // light
  --ti-lowcode-setting-style-input-font-color: var(--ti-lowcode-base-gray-0);
  --ti-lowcode-setting-style-btn-font-color: var(--ti-lowcode-base-gray-40);
  --ti-lowcode-setting-style-btn-border-color: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-setting-style-title-color: var(--ti-lowcode-base-text-color);
}
