// 右侧属性面板 css 变量
#tiny-right-panel {
  --ti-lowcode-setting-panel-bg-color: #2f2f2f;
  --ti-lowcode-setting-panel-tabs-item-title-color: var(--ti-lowcode-base-text-color-1);
  --ti-lowcode-setting-panel-tabs-item-title-active-color: #000;
  --ti-lowcode-setting-panel-tabs-item-title-hover-color: #fff;
  // 插件设置面板左侧边框
  --ti-lowcode-plugin-setting-panel-border-left-color: var(--ti-lowcode-common-component-bg);
  --lowcode-setting-panel-min-width: 280px;
}

// 属性面板-属性-新建区块属性
.block-new-attr-popover {
  --ti-lowcode-attr-popover-menu-item-hover-bg-color: var(--ti-lowcode-base-bg-1);
  --ti-lowcode-attr-popover-menu-item-link-item-bg-color: var(--ti-lowcode-base-primary-color-2);
  --ti-lowcode-attr-popover-menu-item-link-item-color: var(--ti-lowcode-base-gray-0);
  --ti-lowcode-attr-popover-menu-item-color: var(--ti-lowcode-base-text-color);
}

// 属性面板-属性-区块关联属性 icon
.block-link-field {
  --ti-lowcode-block-link-field-link-icon-color: var(--ti-lowcode-base-gray-0);
  --ti-lowcode-block-link-field-link-icon-bg-color: var(--ti-lowcode-base-success-color);
}
