.tiny-collapse {
  --ti-lowcode-collapse-item-header-bg-color: #222;
  --ti-lowcode-collapse-item-header-color: var(--ti-lowcode-base-text-color);
  --ti-lowcode-collapse-item-header-active-color: var(--ti-lowcode-base-text-color);
  --ti-lowcode-collapse-item-bg-color: #2f2f2f;
  --ti-lowcode-collapse-item-content-color: var(--ti-lowcode-base-text-color);
}
