label.tiny-checkbox[class*='tiny'] {
  --ti-checkbox-text-color: var(--ti-lowcode-base-gray-10);
  --ti-checkbox-bg-color-checked: var(--ti-lowcode-base-primary-color-2);
  --ti-checkbox-bg-color-hover-checked: var(--ti-lowcode-base-primary-color-2);
  --ti-checkbox-border-color-hover-checked: var(--ti-lowcode-base-primary-color-2);
  --ti-checkbox-border-color-checked: var(--ti-lowcode-base-primary-color-2);
  --ti-checkbox-border-color-hover: var(--ti-lowcode-base-gray-40);
  --ti-checkbox-bg-color-disable: rgba(255, 255, 255, 0.08);
  --ti-checkbox-border-color-unchecked-disabled: var(--ti-lowcode-base-gray-40);
}

label.tiny-checkbox-button[class*='tiny'] {
  --ti-checkbox-button-checked-border-color: var(--ti-lowcode-base-primary-color-2);
  --ti-checkbox-button-checked-text-color: var(--ti-lowcode-base-primary-color-2);
  --ti-checkbox-button-bg-color-hover: #fff;
  --ti-checkbox-button-border-color-hover: var(--ti-lowcode-base-primary-color-2);
  --ti-checkbox-button-hover-text-color: var(--ti-lowcode-base-primary-color-2);
  --ti-checkbox-button-disabled-bg-color: rgba(255, 255, 255, 0.08);
}

label.tiny-checkbox-button:not(.is-disabled).is-checked::after {
  border-right-color: var(--ti-lowcode-base-primary-color-2);
}

label.tiny-checkbox-button:not(.is-disabled).is-checked .tiny-checkbox-button__inner {
  --ti-checkbox-shadow-color: var(--ti-lowcode-base-primary-color-2);
}
