.tiny-dialog-box__wrapper {
  --ti-lowcode-dialog-close-btn-color: var(--ti-lowcode-common-secondary-text-color);
  --ti-lowcode-dialog-close-btn-hover-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-dialog-box-bg-color: #2f2f2f;
  --ti-lowcode-dialog-box-body-color: var(--ti-lowcode-base-text-color);
  --ti-lowcode-dialog-header-color: var(--ti-lowcode-base-text-color);
}
