.tiny-input {
  // input 禁用边框色
  --ti-lowcode-input-disabled-border-color: #6b6b6b;
  --ti-lowcode-input-disabled-bg-color: #4d4d4d;
  --ti-lowcode-input-border-color: transparent;
  --ti-lowcode-input-bg-color: #262626;
  --ti-lowcode-input-placeholder-color: rgba(138, 142, 153, 0.6);
  --ti-lowcode-input-color: #d9d9d9;
  // input框focus 获焦时边框颜色
  --ti-lowcode-input-focus-border-color: var(--ti-lowcode-base-primary-color-2);
  --ti-lowcode-input-hover-border-color: var(--ti-lowcode-base-primary-color-2);
  --ti-lowcode-input-error-border-color: var(--ti-lowcode-base-error-color);
  --ti-lowcode-input-error-bg-color: rgba(242, 48, 48, 0.1);
}

.tiny-textarea {
  --ti-lowcode-textarea-border-color: #313131;
  --ti-lowcode-textarea-hover-border-color: var(--ti-lowcode-base-primary-color-2);
  --ti-lowcode-textarea-input-bg-color: #262626;
  --ti-lowcode-textarea-input-color: #fff;
}

.tiny-form-item__label {
  --ti-lowcode-input-label-color: var(--ti-lowcode-base-gray-20);
}
