// 覆写组件样式
:root .tiny-modal[class*='tiny'] {
  --ti-modal-box-background-color: #2f2f2f;
  --ti-modal-header-text-color: var(--ti-lowcode-base-text-color);
}
.tiny-modal {
  --ti-lowcode-modal-close-btn-color: var(--ti-lowcode-common-secondary-text-color);
  --ti-lowcode-modal-close-btn-hover-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-modal-content-color: var(--ti-lowcode-common-secondary-text-color);
}
