div.tiny-numeric {
  --ti-numeric-input-normal-bg-color: #262626;
  --ti-numeric-input-normal-border-color: var(--ti-lowcode-base-gray-60);
  --ti-numeric-input-normal-text-color: var(--ti-lowcode-base-text-color);
  --ti-numeric-input-border-color-active: var(--ti-lowcode-base-gray-40);
  --ti-numeric-input-normal-active-border-color: var(--ti-lowcode-base-gray-40);
  --ti-numeric-input-icon-color-hover: var(--ti-lowcode-base-gray-40);

  --ti-lowcode-tiny-numeric-icon-color: var(--ti-lowcode-base-text-color);
  --ti-lowcode-tiny-numeric-icon-hover-color: var(--ti-lowcode-base-gray-40);
}
