#app .tiny-search {
  --ti-search-input-border-color: transparent;
  --ti-search-input-bg-color: #262626;
  --ti-search-line-hover-border-color: #3c3c3c;
  --ti-search-input-focus-border-color: #4f77ff;
  --ti-search-input-text-color: #d9d9d9;
}

.tiny-search {
  // 搜索框图标颜色
  --ti-lowcode-search-icon-color: #737373;
  // 搜索框图标悬浮时颜色
  --ti-lowcode-search-hover-icon-color: #d9d9d9;
  // 搜索框hover背景色
  --ti-lowcode-search-hover-bg: #3c3c3c;

  // tinysearch  背景色
  --ti-lowcode-component-search-bg: var(--ti-lowcode-input-bg);
  // 搜索框hover背景色
  --ti-lowcode-search-hover-bg: var(--ti-lowcode-common-component-hover-bg);
  --ti-lowcode-search-input-color: #d9d9d9;
  --ti-lowcode-search-input-placeholder-color: #757575;
}
