.tiny-engine-toolbar {
  // 头部工具栏
  --ti-lowcode-toolbar-border-bottom-color: transparent;
  --ti-lowcode-toolbar-media-bg: var(--ti-lowcode-common-bg-6);
  --ti-lowcode-toolbar-media-setting-border-color: var(--ti-lowcode-common-border-color-2);
  --ti-lowcode-toolbar-title-color: #e6e6e6;
  --ti-lowcode-toolbar-sub-title-color: var(--ti-lowcode-common-secondary-text-color);
  --ti-lowcode-toolbar-hover-color: var(--ti-lowcode-common-component-hover-bg);
  --ti-lowcode-toolbar-view-active-bg: #2f2f2f;
  --ti-lowcode-toolbar-popover-bg: var(--ti-lowcode-base-gray-0);
  --ti-lowcode-toolbar-active-color: #808080;
  --ti-lowcode-toolbar-user-img-border-color: var(--ti-lowcode-base-gray-20);
  --ti-lowcode-toolbar-dot-color: var(--ti-lowcode-common-danger-color);
}
