.outlinebox {
  --ti-lowcode-tree-color: var(--ti-lowcode-common-secondary-text-color);
  --ti-lowcode-tree-icon-color: rgba(138, 142, 153, 0.99);
  --ti-lowcode-tree-icon-hover-color: var(--ti-lowcode-common-secondary-text-color);
  --ti-lowcode-tree-selected-color: var(--ti-lowcode-common-text-color-3);
  --ti-lowcode-tree-selected-bg: var(--ti-lowcode-common-primary-color);
}
