#tiny-engine-left-panel {
  --ti-lowcode-tutorial-primary-text-color: var(--ti-lowcode-base-text-color-1);
  --ti-lowcode-tutorial-primary-bg-color: var(--ti-lowcode-base-bg-2);
  --ti-lowcode-tutorial-hover-bg-color: var(--te-common-bg-container);
}
