html {
  font-size: 14px;
}

body {
  padding: 0;
  margin: 0;
  font-family: Microsoft YaHei, Microsoft YaHei-Normal;
}

body {
  --base-left-panel-width: 280px;
  --base-right-panel-width: 280px;
  --base-top-panel-height: 48px;
  --base-bottom-panel-height: 30px;
  --base-nav-panel-width: 40px;
  --base-collection-panel-width: calc(
    (100vw - (var(--base-left-panel-width) + var(--base-right-panel-width) + var(--base-nav-panel-width) - 1px)) / 2
  );
  --base-collection-panel-full-screen-width: calc(
    (100vw - (var(--base-left-panel-width) + var(--base-right-panel-width) + var(--base-nav-panel-width) - 1px))
  );
  -webkit-font-smoothing: subpixel-antialiased;
  background: #f9f9f9;
}

ol,
ul {
  list-style: none;
}

a {
  cursor: pointer;
  background-image: none;
  text-decoration: none;
  outline: none;

  &:focus,
  &:active,
  &:hover {
    outline: none;
    text-decoration: none;
  }
}

dl,
dt,
dd,
ul,
ol,
li,
th,
td {
  margin: 0;
  padding: 0;
}

#tiny-engine * {
  box-sizing: border-box;
}

.tiny-svg,
#tiny-engine .tiny-svg {
  fill: currentColor !important;
  outline: none;
}

.text-ellipsis-multiple {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: var(--ellipsis-line, 2);
  -webkit-box-orient: vertical;
}
