:root {
  // 透明色
  --te-base-color-transparent: transparent;
  --te-base-color-inherit: inherit;
  --te-base-color-unset: unset;

  // 灰阶
  --te-base-gray-1: #fff;
  --te-base-gray-2: #fafafa;
  --te-base-gray-3: #f2f2f2;
  --te-base-gray-4: #f2f5fc;
  --te-base-gray-5: #f5f5f5;
  --te-base-gray-6: #f0f0f0;
  --te-base-gray-7: #e6e6e6;
  --te-base-gray-8: #eeeeee;
  --te-base-gray-9: #dfe1e6;
  --te-base-gray-10: #e3e3e3;
  --te-base-gray-11: #ebebeb;
  --te-base-gray-12: #d9d9d9;
  --te-base-gray-13: #dbdbdb;
  --te-base-gray-14: #e5e5e5;
  --te-base-gray-15: #e9e9e9;
  --te-base-gray-16: #b9b9b9;
  --te-base-gray-17: #ccc;
  --te-base-gray-18: #c2c2c2;
  --te-base-gray-19: #afafaf;
  --te-base-gray-20: #ababab;
  --te-base-gray-21: #adb0b8;
  --te-base-gray-22: #1476ff1a;
  --te-base-gray-23: #a6a6a6;
  --te-base-gray-24: #a7aab2;
  --te-base-gray-25: #4d4d4d;
  --te-base-gray-26: #464c59;
  --te-base-gray-27: #5a5a5a;
  --te-base-gray-28: #555;
  --te-base-gray-29: #5e5e5e;
  --te-base-gray-30: #575d6c;
  --te-base-gray-31: #595959;
  --te-base-gray-32: #666;
  --te-base-gray-33: #6a6a6a;
  --te-base-gray-34: #6b6b6b;
  --te-base-gray-35: #606165;
  --te-base-gray-36: #dddddd;
  --te-base-gray-37: #cbcbcb;
  --te-base-gray-38: #626262;
  --te-base-gray-39: #737373;
  --te-base-gray-40: #757575;
  --te-base-gray-41: #888;
  --te-base-gray-42: #8d8d8d;
  --te-base-gray-43: #808080;
  --te-base-gray-44: #8a8e99;
  --te-base-gray-45: #9a9a9a;
  --te-base-gray-46: #999;
  --te-base-gray-47: #9d9d9d;
  --te-base-gray-48: #9f9f9f;
  --te-base-gray-49: #999999;
  --te-base-gray-50: #8a887b;
  --te-base-gray-51: #f3f3f3;
  --te-base-gray-52: #d1d1d1;
  --te-base-gray-53: #bdbdbd;
  --te-base-gray-54: #dfdfdf;
  --te-base-gray-55: #bfbfbf;
  --te-base-gray-56: #b5b5b5;
  --te-base-gray-57: #f3f3f5;
  --te-base-gray-58: #919191;
  --te-base-gray-59: #e7e8e9;
  --te-base-gray-60: #9e9e9e;
  --te-base-gray-61: #63666c;
  --te-base-gray-62: #858585;
  --te-base-gray-63: #f6eeee;
  --te-base-gray-64: #f0f1f5;
  --te-base-gray-65: #b4b5b8;
  --te-base-gray-66: #8b8c8f;
  --te-base-gray-67: #4d4e52;
  --te-base-gray-68: #36383d;
  --te-base-gray-69: #2b2d33;

  // black
  --te-base-dark-1: #1f1f1f;
  --te-base-dark-2: #1a1a1a;
  --te-base-dark-3: #141414;
  --te-base-dark-4: #191818;
  --te-base-dark-5: #191919;
  --te-base-dark-6: #202020;
  --te-base-dark-7: #2e2e2e;
  --te-base-dark-8: #2f2f2f;
  --te-base-dark-9: #212121;
  --te-base-dark-10: #232323;
  --te-base-dark-11: #252b3a;
  --te-base-dark-12: #2b2b2b;
  --te-base-dark-13: #262626;
  --te-base-dark-14: #222;
  --te-base-dark-15: #323644;
  --te-base-dark-16: #1e1e1e;
  --te-base-dark-17: #292929;
  --te-base-dark-18: #3c3c3c;
  --te-base-dark-19: #313131;
  --te-base-dark-20: #333;
  --te-base-dark-21: #363636;
  --te-base-dark-22: #404040;
  --te-base-dark-23: #414141;
  --te-base-dark-24: #433535;
  --te-base-dark-25: #041320;
  --te-base-dark-26: #000;
  --te-base-dark-27: #212329;
  --te-base-dark-28: #1d312a;
  --te-base-dark-29: #2a2c31;

  // expand-red
  --te-base-red-1: #ffeae8;
  --te-base-red-2: #fccdca;
  --te-base-red-3: #faa9a5;
  --te-base-red-4: #fa8682;
  --te-base-red-5: #f76360;
  --te-base-red-6: #f23030;
  --te-base-red-7: #cc272a;
  --te-base-red-8: #a3171c;
  --te-base-red-9: #78080e;
  --te-base-red-10: #4d0005;
  --te-base-red-11: #a64242;
  --te-base-red-12: #d4827f;
  --te-base-red-13: #f2c5c2;
  --te-base-red-14: #c7000b;
  --te-base-red-15: #fce3e1;
  --te-base-red-16: #feeaeb;
  --te-base-red-17: #dc544f;
  --te-base-red-18: #ff0000;
  --te-base-red-19: #ea384c;
  --te-base-red-20: #c92c3f;
  --te-base-red-21: #de504e;

  // expand-orange
  --te-base-orange-1: #fff5e8;
  --te-base-orange-2: #fcdfb8;
  --te-base-orange-3: #fcc98b;
  --te-base-orange-4: #fcb25c;
  --te-base-orange-5: #ff9a2e;
  --te-base-orange-6: #ff8800;
  --te-base-orange-7: #d96900;
  --te-base-orange-8: #a64d00;
  --te-base-orange-9: #733400;
  --te-base-orange-10: #4d2201;
  --te-base-orange-11: #9e6d3f;
  --te-base-orange-12: #d6a981;
  --te-base-orange-13: #f2d8c2;
  --te-base-orange-14: #fa9841;
  --te-base-orange-15: #facb4b;
  --te-base-orange-16: #ffb100;

  // expand-yellow
  --te-base-yellow-1: #fcf9eb;
  --te-base-yellow-2: #fcf0c2;
  --te-base-yellow-3: #fae396;
  --te-base-yellow-4: #f7d56d;
  --te-base-yellow-5: #f7c845;
  --te-base-yellow-6: #fcbe1e;
  --te-base-yellow-7: #d99b0b;
  --te-base-yellow-8: #a67711;
  --te-base-yellow-9: #7a5202;
  --te-base-yellow-10: #4d3200;
  --te-base-yellow-11: #9e7e3f;
  --te-base-yellow-12: #d4b57f;
  --te-base-yellow-13: #e6d3b8;
  --te-base-yellow-14: #501c1c;
  --te-base-yellow-15: #8d5421;

  // expand-lemon
  --te-base-lemon-1: #fcfae8;
  --te-base-lemon-2: #fcf6c2;
  --te-base-lemon-3: #fcf092;
  --te-base-lemon-4: #fae969;
  --te-base-lemon-5: #f7e04a;
  --te-base-lemon-6: #f7d916;
  --te-base-lemon-7: #d9bb16;
  --te-base-lemon-8: #a38708;
  --te-base-lemon-9: #756002;
  --te-base-lemon-10: #4d3d00;
  --te-base-lemon-11: #9e8f46;
  --te-base-lemon-12: #d6c581;
  --te-base-lemon-13: #eddfb2;

  // expand-lime
  --te-base-lime-1: #f8fae3;
  --te-base-lime-2: #eff5bf;
  --te-base-lime-3: #e2ed8e;
  --te-base-lime-4: #d5e667;
  --te-base-lime-5: #c6de3e;
  --te-base-lime-6: #b2d119;
  --te-base-lime-7: #95b312;
  --te-base-lime-8: #728c0a;
  --te-base-lime-9: #576e05;
  --te-base-lime-10: #3b4d00;
  --te-base-lime-11: #808c46;
  --te-base-lime-12: #c1cc7a;
  --te-base-lime-13: #3b4d00;

  // expand-kelly
  --te-base-kelly-1: #f2fae6;
  --te-base-kelly-2: #daf2bb;
  --te-base-kelly-3: #b9e683;
  --te-base-kelly-4: #9edb58;
  --te-base-kelly-5: #7dcc29;
  --te-base-kelly-6: #5cb300;
  --te-base-kelly-7: #4b9902;
  --te-base-kelly-8: #3c8001;
  --te-base-kelly-9: #2e6600;
  --te-base-kelly-10: #1f4700;
  --te-base-kelly-11: #628c38;
  --te-base-kelly-12: #a2c777;
  --te-base-kelly-13: #d2e6bb;

  // expand-green
  --te-base-green-1: #e8fced;
  --te-base-green-2: #bbf2c8;
  --te-base-green-3: #82e09a;
  --te-base-green-4: #51d675;
  --te-base-green-5: #25c251;
  --te-base-green-6: #00b336;
  --te-base-green-7: #029931;
  --te-base-green-8: #01802b;
  --te-base-green-9: #006624;
  --te-base-green-10: #004a1b;
  --te-base-green-11: #3d995c;
  --te-base-green-12: #77c78f;
  --te-base-green-13: #b8e6c7;
  --te-base-green-14: #e6f2d5;
  --te-base-green-15: #2ad986;

  // expand-mint
  --te-base-mint-1: #e8fcfa;
  --te-base-mint-2: #bff5ef;
  --te-base-mint-3: #8be8e0;
  --te-base-mint-4: #5dded5;
  --te-base-mint-5: #38d6ce;
  --te-base-mint-6: #10c7c1;
  --te-base-mint-7: #0aaba8;
  --te-base-mint-8: #048c8c;
  --te-base-mint-9: #046466;
  --te-base-mint-10: #004547;
  --te-base-mint-11: #3d9996;
  --te-base-mint-12: #77c7c2;
  --te-base-mint-13: #b8e6e1;
  --te-base-mint-14: #50d4ab;

  // expand-sky
  --te-base-sky-1: #e8f8fc;
  --te-base-sky-2: #c4f2ff;
  --te-base-sky-3: #9de4fa;
  --te-base-sky-4: #79d8f7;
  --te-base-sky-5: #58cbf5;
  --te-base-sky-6: #33bcf2;
  --te-base-sky-7: #1f9acf;
  --te-base-sky-8: #1075a3;
  --te-base-sky-9: #065278;
  --te-base-sky-10: #00304a;
  --te-base-sky-11: #3d7f99;
  --te-base-sky-12: #7ab8cc;
  --te-base-sky-13: #b6e5f2;

  // expand-blue
  --te-base-blue-1: #e3effa;
  --te-base-blue-2: #c4e1ff;
  --te-base-blue-3: #99c9ff;
  --te-base-blue-4: #68abfc;
  --te-base-blue-5: #4191fa;
  --te-base-blue-6: #1476ff;
  --te-base-blue-7: #0f5ed4;
  --te-base-blue-8: #0845a6;
  --te-base-blue-9: #022e7a;
  --te-base-blue-10: #001a4a;
  --te-base-blue-11: #3d6899;
  --te-base-blue-12: #7fa6d4;
  --te-base-blue-13: #b6d4f2;
  --te-base-blue-14: #4f77ff;
  --te-base-blue-15: #3961eb;
  --te-base-blue-16: #7693f5;
  --te-base-blue-17: #526ecc;
  --te-base-blue-18: #deecff;
  --te-base-blue-19: #5073e5;
  --te-base-blue-20: #5e7ce0;
  --te-base-blue-21: #6bb0ff;
  --te-base-blue-22: #006cff;
  --te-base-blue-23: #8bbefa;
  --te-base-blue-24: #476be5;

  // expand-indigo
  --te-base-indigo-1: #eee8ff;
  --te-base-indigo-2: #ddd7fa;
  --te-base-indigo-3: #b19cf7;
  --te-base-indigo-4: #957af5;
  --te-base-indigo-5: #6e51e0;
  --te-base-indigo-6: #512fd6;
  --te-base-indigo-7: #391eb0;
  --te-base-indigo-8: #27108f;
  --te-base-indigo-9: #19056e;
  --te-base-indigo-10: #0e004d;
  --te-base-indigo-11: #584d99;
  --te-base-indigo-12: #847acc;
  --te-base-indigo-13: #bbb8e6;
  --te-base-indigo-14: #a790ff;

  // expand-purple
  --te-base-purple-1: #f5e8ff;
  --te-base-purple-2: #e4c5fc;
  --te-base-purple-3: #d0a1f7;
  --te-base-purple-4: #b878f0;
  --te-base-purple-5: #9f53e6;
  --te-base-purple-6: #832fd6;
  --te-base-purple-7: #641eb0;
  --te-base-purple-8: #4c1091;
  --te-base-purple-9: #370673;
  --te-base-purple-10: #20004d;
  --te-base-purple-11: #683d99;
  --te-base-purple-12: #a07acc;
  --te-base-purple-13: #cbb8e6;
  --te-base-purple-14: #f0edfc;

  // expand-pink
  --te-base-pink-1: #fce6fb;
  --te-base-pink-2: #fcc2f9;
  --te-base-pink-3: #f794f2;
  --te-base-pink-4: #eb67e6;
  --te-base-pink-5: #e841e5;
  --te-base-pink-6: #d91ad9;
  --te-base-pink-7: #b50fb8;
  --te-base-pink-8: #8f0a94;
  --te-base-pink-9: #6b0370;
  --te-base-pink-10: #47004d;
  --te-base-pink-11: #993d99;
  --te-base-pink-12: #c97acc;
  --te-base-pink-13: #e2b8e6;

  // expand-rose
  --te-base-rose-1: #fce6ef;
  --te-base-rose-2: #ffc4de;
  --te-base-rose-3: #fa9bc9;
  --te-base-rose-4: #f56cac;
  --te-base-rose-5: #eb4696;
  --te-base-rose-6: #e61c81;
  --te-base-rose-7: #b50e65;
  --te-base-rose-8: #940a54;
  --te-base-rose-9: #70033f;
  --te-base-rose-10: #4d002b;
  --te-base-rose-11: #993d6e;
  --te-base-rose-12: #cc7aa6;
  --te-base-rose-13: #e6b8d2;
  --te-base-rose-14: #f66f6a;

  // 公司品牌色
  --te-base-brand-color: #c7000b;

  // 主色
  --te-base-primary-color-1: #191919;
  --te-base-primary-color-2: #1476ff;

  // 背景色
  --te-base-bg: #f5f5f5;
  --te-base-bg-1: rgba(0, 0, 0, 0.05);
  --te-base-bg-2: #fafafa;
  --te-base-bg-3: #191919;
  --te-base-bg-4: #595959;
  --te-base-bg-5: #fff;
  --te-base-bg-6: #5959591a;
  --te-base-bg-7: rgba(0, 255, 0, 0.1);
  --te-base-bg-8: rgba(242, 48, 48, 0.3);
  --te-base-dark-bg: #141414;
  --te-base-dark-bg-2: #333;
  --te-base-dark-bg-3: #e6e6e6;
  --te-base-dark-bg-4: #a6a6a6;
  --te-base-dark-bg-5: #000;
  --te-base-dark-bg-6: #a6a6a61a;
  --te-base-dark-bg-7: rgba(255, 255, 255, 0.1);

  // 文本色
  --te-base-text-color: #191919;
  --te-base-text-color-1: #595959;
  --te-base-text-color-2: #1476ff;
  --te-base-text-color-3: #808080;
  --te-base-text-color-4: #c2c2c2;
  --te-base-dark-text-color: #e6e6e6;
  --te-base-dark-text-color-1: #a6a6a6;

  // 文本链接色
  --te-base-text-link-color: #191919;
  --te-base-text-link-color-1: #595959;
  --te-base-text-link-color-2: #c2c2c2;
  --te-base-text-link-color-3: #fff;
  --te-base-dark-text-link-color: #e6e6e6;
  --te-base-dark-text-link-color-1: #a6a6a6;

  // 按钮边框色
  --te-base-button-border-none: none;
  --te-base-secondary-button-border-color: #595959;
  --te-base-secondary-button-border-hover-color: #c2c2c2;
  --te-base-default-button-border-color: #c2c2c2;
  --te-base-default-button-border-disable-color: #dbdbdb;
  --te-base-dark-secondary-button-border-color: #a6a6a6;
  --te-base-dark-secondary-button-border-hover-color: #3d3d3d;
  --te-base-dark-default-button-border-hover-color: #e6e6e6;

  // 分割线
  --te-base-split-color-1: rgba(0, 0, 0, 0.08); // 白色背景分割线
  --te-base-split-color-2: rgba(0, 0, 0, 0.15); // 灰色背景分割线
  --te-base-dark-split-color-1: rgba(255, 255, 255, 0.08); // 白色背景分割线
  --te-base-dark-split-color-2: rgba(255, 255, 255, 0.15);

  // rgba
  --te-base-rgba-1: rgba(0, 0, 0, 0.2);
  --te-base-rgba-2: rgba(0, 0, 0, 0.08);
  --te-base-rgba-3: rgba(242, 48, 48, 0.1);
  --te-base-rgba-4: rgba(20, 118, 255, 0.1);
  --te-base-rgba-5: rgba(255, 0, 0);
  --te-base-rgba-6: rgba(0, 0, 0, 0.5);
  --te-base-rgba-7: rgba(200, 200, 200, 0.2);
  --te-base-rgba-8: rgba(255, 255, 255, 0.1);
  --te-base-rgba-9: rgba(76, 152, 241, 0.15);
  --te-base-rgba-10: rgba(173, 176, 184, 0.6);
  --te-base-rgba-11: rgba(0, 255, 0, 0.1);
  --te-base-rgba-12: rgba(242, 48, 48, 0.3);
  --te-base-rgba-13: rgba(255, 255, 255, 0.08);
  --te-base-rgba-14: rgba(246, 111, 106, 0.1);
  --te-base-rgba-15: rgba(217, 217, 217, 0.8);
  --te-base-rgba-16: rgba(0, 179, 54, 0.6);
  --te-base-rgba-17: rgba(217, 217, 217, 0.4);
  --te-base-rgba-18: rgba(255, 255, 255, 0.4);
  --te-base-rgba-19: rgba(255, 255, 255, 0.5);
  --te-base-rgba-20: rgba(94, 94, 94, 0.8);
  --te-base-rgba-21: rgba(121, 121, 121, 0.4);
  --te-base-rgba-22: rgba(138, 142, 153, 0.99);
  --te-base-rgba-23: rgba(25, 25, 25, 0.15);
  --te-base-rgba-24: rgba(0, 0, 0, 0.16);
  --te-base-rgba-25: rgba(0, 255, 0, 0.1);
  --te-base-rgba-26: rgba(242, 48, 48, 0.3);
  --te-base-rgb-1: rgb(80, 212, 171);

  // 状态色
  --te-base-error-color: #f23030;
  --te-base-warn-color: #ff8800;
  --te-base-warn-color-1: #f7d916;
  --te-base-success-color: #5cb300;
  --te-base-prompt-color: #1476ff;
  --te-base-invalidate-color: #ebebeb;

  /**
  * 1.1 行高
  */
  --te-base-line-height-number: 1.5; // 文字行高倍数，建议组件中设置行高使用该变量，如有特殊情况，请自行定义
  --te-base-line-height-base: 12px; //  跟字号保持一致
  --te-base-line-height-1: 14px;
  --te-base-line-height-2: 16px;
  --te-base-line-height-3: 18px;
  --te-base-line-height-4: 20px;
  --te-base-line-height-5: 24px;
  --te-base-line-height-6: 32px;
  --te-base-line-height-7: 36px;

  /**
  * 1.2 间距
  * 适用于组件中的margin、padding
  **/
  /* 基础间距 */
  --te-base-space-base: 4px;
  --te-base-space-2x: calc(var(--te-base-space-base) * 2); // 间距-2
  --te-base-space-3x: calc(var(--te-base-space-base) * 3); // 间距-3
  --te-base-space-4x: calc(var(--te-base-space-base) * 4); // 间距-4
  --te-base-space-5x: calc(var(--te-base-space-base) * 5); // 间距-5
  --te-base-space-6x: calc(var(--te-base-space-base) * 6); // 间距-6
  --te-base-space-8x: calc(var(--te-base-space-base) * 8); // 间距-7
  --te-base-space-10x: calc(var(--te-base-space-base) * 10); // 间距-8

  /* 其他间距 */
  --te-base-space-0: 0px; // 其他间距-1
  --te-base-space-1: 1px; // 其他间距-2
  --te-base-space-2: 2px; // 下拉面板距离上部输入框的间距
  --te-base-space-6: 6px; // 其他间距-3
  --te-base-space-10: 10px; // 其他间距-4

  /**
   * 1.3 字号
  **/
  --te-base-font-size-sm: 11px; // 正文-小号字体，常用作提示
  --te-base-font-size-base: 12px; // 正文-常规
  --te-base-font-size-1: 14px;
  --te-base-font-size-2: 16px;
  --te-base-font-size-3: 18px;
  --te-base-font-size-4: 20px;
  --te-base-font-size-5: 24px;
  --te-base-font-size-6: 32px;
  --te-base-font-size-7: 36px;

  /**
  * 1.4字重
  **/
  --te-base-font-weight-1: 100; // 极细
  --te-base-font-weight-2: 200; // 纤细
  --te-base-font-weight-3: 300; // 细体
  --te-base-font-weight-4: normal; // 常规
  --te-base-font-weight-5: 500; // 中等
  --te-base-font-weight-6: 600; // 半粗
  --te-base-font-weight-7: bold; // 粗体
  --te-base-font-weight-8: 800; // 中黑
  --te-base-font-weight-9: 900; // 黑体
  --te-base-font-weight-bold: 700;

  /**
  * 1.5 圆角
  **/
  --te-base-border-radius-normal: 2px; // 常规
  --te-base-border-radius-0: 0px; // 直角
  --te-base-border-radius-1: 4px; // 圆角-1
  --te-base-border-radius-2: 6px; // 圆角-2
  --te-base-border-radius-3: 8px; // 圆角-3
  --te-base-border-radius-4: 50%; // 圆形
}
