.component-css-vars-progress() {
  --ti-progress-bar-outer-bg-color: var(--te-common-border-divider);
  --ti-progress-text-font-color: var(--te-common-text-primary);
}

.component-css-vars-switch() {
  --ti-switch-bg-color: var(--te-common-bg-disabled); //存疑 是用背景色 还是线条色
  --ti-switch-checked-bg-color: var(--te-base-blue-6); // 存疑
  --ti-switch-after-bg-color: var(--te-common-bg-default);
}

.component-css-vars-dropdown() {
  --ti-dropdown-trigger-font-color: #adb0b8; //存疑
  --ti-dropdown-caret-hover-bg-color: #8a8e99; // 8a8e99
}
