.tiny-engine-layout {
  height: 100vh;
  display: flex;
  flex-flow: column;
}
.tiny-engine-layout-header {
  height: 48px;
  border-bottom: 1px solid #dfe1e6;
  text-align: center;
  line-height: 48px;
  background: #ecf8ff;
  display: flex;
  justify-content: center;
  & > div {
    margin: 0 10px;
  }
}
.tiny-engine-layout-content {
  display: flex;
  max-width: 100vw;
  flex: 1;
  position: relative;
  .main-content {
    flex-grow: 1;
    background: #fffdec;
  }
}

.left-panel {
  width: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  box-sizing: border-box;
  z-index: 1000;
  border-right: 1px solid #dfe1e6;
}
.tiny-engine-drawer {
  position: absolute;
  width: 500px;
  height: 100%;
  left: 40px;
  border-right: 1px solid #dfe1e6;
  background: #fff;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
.left-panel-top {
  padding-top: 20px;
  .panel-item {
    text-align: center;
    margin-top: 16px;
    cursor: pointer;
    .icon-container {
      display: inline-flex;
      padding: 6px;
      border-radius: 6px;
      &:hover {
        background: #f2f2f2;
      }
    }
    &.active {
      .icon-container {
        background: #f2f2f2;
      }
      svg {
        fill: #1476ff;
      }
    }
  }
  svg {
    font-size: 20px;
  }
}
.main-content {
  flex-grow: 1;
  background: #fffdec;
  font-size: 30px;
  text-align: center;
}
.right-panel {
  width: 272px;
  height: 100%;
  transition: 0.3s linear;
  position: relative;
  border-left: 1px solid #dfe1e6;
  background: #fff;
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
  box-sizing: border-box;
}
.toolbar-item {
  cursor: pointer;
}
