.plugin-panel {
  // 资源管理
  --ti-lowcode-bridge-list-color: var(--ti-lowcode-base-gray-90);
  --ti-lowcode-bridge-list-bg: var(--ti-lowcode-base-gray-10);
  --ti-lowcode-birdge-editor-border-color: var(--ti-lowcode-base-gray-20);
  --ti-lowcode-birdge-input-label-color: var(--ti-lowcode-base-text-color-1);

  // npm工具类中代码预览的主题
  --ti-lowcode-birdge-code-preview-color: var(--ti-lowcode-base-text-color);
  --ti-lowcode-birdge-code-preview-bg-color: #f0f0f0;
}
