button {
  // primary 按钮字体颜色
  // --ti-lowcode-button-primary-color: #fff;
  --ti-lowcode-button-primary-color: var(--ti-lowcode-base-gray-0);
  --ti-lowcode-button-primary-border-color: var(--ti-lowcode-base-bg-3);
  --ti-lowcode-button-primary-bg-color: var(--ti-lowcode-base-bg-3);

  --ti-lowcode-button-primary-hover-color: var(--ti-lowcode-base-gray-0);
  --ti-lowcode-button-primary-hover-border-color: var(--ti-lowcode-base-bg-4);
  --ti-lowcode-button-primary-hover-bg-color: var(--ti-lowcode-base-bg-4);

  // button info 字体颜色
  --ti-lowcode-button-info-color: var(--ti-lowcode-base-gray-0);
  --ti-lowcode-button-info-border-color: var(--ti-lowcode-base-bg-3);
  --ti-lowcode-button-info-bg-color: var(--ti-lowcode-base-bg-3);

  // info 保存按钮 hover
  --ti-lowcode-button-info-hover-color: var(--ti-lowcode-base-gray-0);
  --ti-lowcode-button-info-hover-border-color: var(--ti-lowcode-base-bg-4);
  --ti-lowcode-button-info-hover-bg-color: var(--ti-lowcode-base-bg-4);

  // 默认按钮颜色
  --ti-lowcode-button-default-color: var(--ti-lowcode-base-primary-color-1); // 默认按钮颜色
  --ti-lowcode-button-default-border-color: var(--ti-lowcode-base-secondary-button-border-color); // 默认按钮边框色
  --ti-lowcode-button-default-bg: var(--ti-lowcode-base-gray-0);

  // 按钮hover字体颜色
  --ti-lowcode-button-default-hover-color: var(--ti-lowcode-base-primary-color-1);
  --ti-lowcode-button-default-hover-border-color: var(--ti-lowcode-base-secondary-button-border-hover-color);
  --ti-lowcode-button-default-hover-bg: var(--ti-lowcode-base-gray-0);

  // 默认按钮禁用颜色
  --ti-lowcode-button-default-disabled-color: var(--ti-lowcode-base-text-color-4);
  --ti-lowcode-button-default-disabled-border-color: transparent;
  --ti-lowcode-button-default-disabled-bg: var(--ti-lowcode-base-bg-1);

  // 按钮组默认背景色
  --ti-lowcode-button-group-default-bg: var(--ti-lowcode-base-bg);
  --ti-lowcode-button-group-select-bg: var(--ti-lowcode-base-bg-7);
}
