#canvas-wrap {
  --ti-lowcode-canvas-rect-border-color: var(--te-common-border-checked);
  --ti-lowcode-canvas-hover-line-in-bg-color: var(--te-base-rgba-25);
  --ti-lowcode-canvas-hover-line-forbid-bg-color: var(--te-common-color-error);
  --ti-lowcode-canvas-hover-line-in-forbid-bg-color: var(--te-base-rgba-26);
  --ti-lowcode-canvas-choose-slot-border-color: var(--te-common-border-checked);
  --ti-lowcode-canvas-choose-slot-color: var(--te-common-text-dark-inverse);
  --ti-lowcode-canvas-corner-mark-left-color: var(--te-common-text-emphasize);
  --ti-lowcode-canvas-corner-mark-bottom-right-color: var(--te-common-text-emphasize);
  --ti-lowcode-canvas-corner-mark-bottom-right-border-color: var(--te-common-border-hover);
  --ti-lowcode-canvas-corner-mark-bottom-right-bg-color: var(--te-common-bg-container);
  --ti-lowcode-canvas-corner-mark-right-color: var(--te-common-text-dark-inverse);
  --ti-lowcode-canvas-corner-mark-right-bg-color: var(--te-common-bg-primary-checked);
  --ti-lowcode-canvas-select-corner-mark-left-color: var(--te-common-text-dark-inverse);
  --ti-lowcode-canvas-select-corner-mark-left-bg-color: var(--te-common-bg-primary-checked);

  --ti-lowcode-canvas-footer-border-top-color: var(--ti-lowcode-common-border-color-4); // canvas 底部面包屑 边框色
  --ti-lowcode-canvas-tab-handle-bg: var(--ti-lowcode-common-secondary-text-color); // canvas 宽度拖动手柄 背景色
  --ti-lowcode-canvas-tab-handle-hover-bg: var(--ti-lowcode-common-primary-color); // canvas 宽度拖动手柄 hover 背景色
  --ti-lowcode-canvas-tab-handle-color: var(--ti-lowcode-common-text-color-2); // canvas 宽度拖动手柄 两条竖线颜色
  --ti-lowcode-canvas-menu-bg: var(--ti-lowcode-common-component-bg); // canvas 右键菜单背景
  --ti-lowcode-canvas-menu-item-color: var(--te-common-text-primary); // 右键菜单文字颜色
  --ti-lowcode-canvas-menu-item-hover-bg-color: var(--te-common-bg-container);
  --ti-lowcode-canvas-menu-border-color: var(--te-common-border-default);
  --ti-lowcode-canvas-menu-item-disabled-color: var(--ti-lowcode-base-text-color-4);
}
