:root {
  --ti-lowcode-datasource-toolbar-icon-color: var(--ti-lowcode-base-gray-60);
  --ti-lowcode-datasource-tabs-border-color: var(--ti-lowcode-base-gray-30);
  --ti-lowcode-datasource-toolbar-breadcrumb-color: var(--ti-lowcode-base-gray-80);
  --ti-lowcode-datasource-json-border-colorr: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-datasource-tree-border-color: var(--ti-lowcode-base-success-color);
  --ti-lowcode-datasource-common-primary-color: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-datasource-success-border-color: var(--ti-lowcode-base-success-color);
  --ti-lowcode-datasource-input-icon-color: var(--ti-lowcode-base-gray-60);
  --ti-lowcode-datasource-dialog-demo-border-color: var(--ti-lowcode-base-gray-60);
  --ti-lowcode-datasource-canvas-wrap-bg: var(--ti-lowcode-base-default-button-border-disable-color);
  --ti-lowcode-datasource-dialog-font-color: var(--ti-lowcode-base-gray-70);
  --ti-lowcode-datasource-toolbar-bg: var(--ti-lowcode-base-bg-2);
  --ti-lowcode-datasource-description-error-color: var(--ti-lowcode-base-error-color);
  --ti-lowcode-datasource-common-text-main-color: var(--ti-lowcode-common-text-main-color);
  --ti-lowcode-datasource-toolbar-more-hover-color: #808080;
  --ti-lowcode-datasource-delete-button-hover-bg: var(--ti-lowcode-base-red-6);
  --ti-lowcode-datasource-common-text-color-5: var(--ti-lowcode-common-text-color-5);
  --ti-lowcode-datasource-common-empty-color: var(--ti-lowcode-common-empty-color);
  --ti-lowcode-datasource-toolbar-view-hover-bg: var(--ti-lowcode-base-invalidate-color);
  --ti-lowcode-datasource-common-hover-bg-1: var(--ti-lowcode-common-hover-bg-1);
  --ti-lowcode-datasource-common-primary-text-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-datasource-icon-hover-bg: var(--ti-lowcode-base-invalidate-color);
  --ti-lowcode-datasource-tabs-bg: var(--ti-lowcode-base-gray-20);
  --ti-lowcode-datasource-canvas-handle-hover-bg: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-datasource-tabs-active-bg: var(--ti-lowcode-base-gray-20);
  --ti-lowcode-datasource-common-error-color: var(--ti-lowcode-common-error-color);
  --ti-lowcode-datasource-description-minor-color: var(--ti-lowcode-base-gray-50);
  --ti-lowcode-datasource-description-warning-color: var(--ti-lowcode-base-orange-6);
  --ti-lowcode-datasource-error-tip-color: var(--ti-lowcode-base-red-6);
  --ti-lowcode-datasource-label-color: var(--ti-lowcode-base-gray-60); // light
  --ti-lowcode-datasource-list-hover-color: var(--ti-lowcode-common-component-hover-bg);
  --ti-lowcode-datasource-btn-click-color: var(--ti-lowcode-base-default-button-border-hover-color);
  --ti-lowcode-datasource-tabs-bottom-border-color: var(--ti-lowcode-base-default-button-border-hover-color);
  --ti-lowcode-datasource-list-bottom-border-color: var(--ti-lowcode-base-invalidate-color);
  --ti-lowcode-datasource-switch-off-bg-color: var(--ti-lowcode-base-gray-50);
  --ti-lowcode-datasource-switch-on-bg-color: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-datasource-modal-text-color: var(--ti-lowcode-base-gray-90);
  --ti-lowcode-datasource-respones-select-color-bg: var(--ti-lowcode-base-text-link-color-3);
  --ti-lowcode-datasource-respones-color-bg: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-datasource-respones-border-color-bg: var(--ti-lowcode-base-text-link-color-3);
  --ti-lowcode-datasource-select-border-right-color-bg: var(--ti-lowcode-base-default-button-border-disable-color);
  --ti-lowcode-datasource-select-border-color: var(--ti-lowcode-common-secondary-text-color);
  --ti-lowcode-data-source-border-color: rgb(219, 219, 219);
  --ti-lowcode-data-source-color: rgb(25, 25, 25);
  --ti-lowcode-data-source-box-bg: rgb(245, 245, 245);
  --ti-lowcode-datasource-tip-color: rgb(128, 128, 128);
}
