.robot-dialog {
  // chatGPT聊天窗问题模板文字颜色
  --ti-lowcode-chat-model-text: #191919;
  // chatGPT聊天窗问题模板文字边框颜色
  --ti-lowcode-chat-model-text-border: #cbcbcb;
  // chatGPT聊天窗提问框图标
  --ti-lowcode-chat-model-input-icon: #999999;
  // chatGPT聊天窗用户头像边框色
  --ti-lowcode-chat-model-avatar-border: #dfe1e6;
  // chatGPT聊天窗AI聊天文字背景
  --ti-lowcode-chat-model-ai-text-bg: #ffffff;
  // chatGPT聊天窗AI聊天文字背景边框
  --ti-lowcode-chat-model-ai-text-border: #dbdbdb;
  // chatGPT聊天窗AI聊天文字
  --ti-lowcode-chat-model-ai-text: #191919;
  // chatGPT聊天窗AI连接失败文字背景
  --ti-lowcode-chat-model-ai-fail-text-bg: #feeaeb;
  // chatGPT聊天窗AI连接失败文字背景边框
  --ti-lowcode-chat-model-ai-fail-text-border: #dc544f;
  // chatGPT聊天窗AI连接失败文字
  --ti-lowcode-chat-model-ai-fail-text: #191919;
  // chatGPT聊天窗用户聊天文字背景
  --ti-lowcode-chat-model-user-text-bg: rgba(20, 118, 255, 0.12);
  // chatGPT聊天窗用户聊天文字边框
  --ti-lowcode-chat-model-user-text-border: #dbdbdb;
  // chatGPT聊天窗用户聊天文字
  --ti-lowcode-chat-model-user-text: #191919;
  // chatGPT聊天窗标题文字
  --ti-lowcode-chat-model-title: #333333;
  // chatGPT聊天窗基础图标
  --ti-lowcode-chat-model-common-icon: #8a887b;
  // chatGPT聊天窗输入框背景
  --ti-lowcode-chat-model-input-bg: #eeeeee;
  // chatGPT聊天窗发送按钮背景渐变色
  --ti-lowcode-chat-model-button-bg-1: rgba(96, 140, 255, 0.8);
  --ti-lowcode-chat-model-button-bg-2: rgba(169, 117, 255, 0.8);
  --ti-lowcode-chat-model-button-bg-3: rgba(177, 136, 255, 0.8);
  // chatGPT聊天窗发送按钮边框
  --ti-lowcode-chat-model-button-border: #1476ff;
  // chatGPT聊天窗发送按钮文字
  --ti-lowcode-chat-model-button-text: #ffffff;
  // chatGPT背景渐变色
  --ti-lowcode-chat-bg-top-color: rgb(227, 236, 255);
  --ti-lowcode-chat-bg-mid-color: rgb(236, 245, 255);
  --ti-lowcode-chat-bg-bottom-color: rgb(255, 255, 255);
  // chatGPT聊天窗背景色
  --ti-lowcode-chat-model-bg: #ffffff;
  // chatGPT聊天窗小助手文字颜色
  --ti-lowcode-chat-model-helper-text: #808080;
  // chatGPT聊天窗问题提示字体颜色
  --ti-lowcode-chat-model-tips-text: #595959;
  // chatGPT聊天窗问题提示背景颜色
  --ti-lowcode-chat-model-tips-bg: #f5f5f5;

  // chatGPT加载
  --ti-lowcode-chat-loading-svg-color: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-chat-loading-text-color: #595959;
}

.chat-model-popover {
  --ti-lowcode-chat-model-popover-bg: #fff;
  --ti-lowcode-chat-model-popover-color: var(--ti-lowcode-base-text-color);
  --ti-lowcode-chat-model-popover-active-bg: #fff;
  --ti-lowcode-chat-model-popover-active-color: var(--ti-lowcode-base-text-color-2);
}
