.shepherd-modal-overlay-container,
.tiny-guide {
  --ti-lowcode-help-guide-content-text-color: var(--ti-lowcode-base-text-color-1);
  --ti-lowcode-help-guide-title-text-color: var(--ti-lowcode-base-primary-color-1);
  --ti-lowcode-help-guide-progress-style-text-color: var(--ti-lowcode-base-primary-color-1);
  --ti-lowcode-help-guide-mask-bg-color: inherit;
}
