:root {
  // 国际化表格操作图标颜色
  --ti-lowcode-i18n-operate-svg-color: var(--ti-lowcode-base-text-color);
  // 国际化表格加载中字体颜色
  --ti-lowcode-i18n-loading-text-color: #999999;
  // 国际化表格加载中图标颜色
  --ti-lowcode-i18n-loading-svg-color: var(--ti-lowcode-base-text-color);
  // 国际化边框颜色
  --ti-lowcode-i18n-border-color: #ebebeb;
  // 国际化按钮字体颜色
  --ti-lowcode-i18n-button-color: #191919;
  // 国际化按钮图标颜色
  --ti-lowcode-i18n-icon-color: #808080;
  // 国际化按钮字体边框颜色
  --ti-lowcode-i18n-button-border-color: #dbdbdb;
}
