:root {
  // 生命周期
  --ti-lowcode-life-cycle-alert-color: var(--ti-lowcode-common-text-color-13);
  --ti-lowcode-life-cycle-item-hover-bg: var(--ti-lowcode-common-component-bg-25);
  --ti-lowcode-life-cycle-item-disable-color: var(--ti-lowcode-common-gray-18);
  --ti-lowcode-life-cycle-editor-border: var(--ti-lowcode-common-border-color-4);
}
