// 页面JS 插件面板
.plugin-page-js-container {
  --ti-lowcode-plugin-js-bg: var(--ti-lowcode-base-gray-0);
  --ti-lowcode-plugin-js-head-border-bottom-color: var(--ti-lowcode-base-split-color-1);
  --ti-lowcode-code-edit-content-border-color: var(--ti-lowcode-base-gray-40);
  --ti-lowcode-plugin-js-help-link-color: var(--ti-lowcode-base-primary-color-2);
}
