.tiny-radio-group {
  --ti-lowcode-tiny-radio-button-bg: var(--ti-lowcode-base-gray-0);
  --ti-lowcode-tiny-radio-button-checked-bg: var(--ti-lowcode-base-bg-3);
  --ti-lowcode-radio-button-color: var(--ti-lowcode-base-text-color);
  --ti-lowcode-radio-button-border-color: var(--ti-lowcode-base-secondary-button-border-color);
}
