:root {
  --ti-lowcode-setting-style-input-bg: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-setting-style-font-color: var(--ti-lowcode-base-text-color);
  --ti-lowcode-setting-style-input-font-color: var(--ti-lowcode-base-gray-0);
  --ti-lowcode-setting-style-btn-font-color: var(--ti-lowcode-base-gray-50);
  --ti-lowcode-setting-style-btn-border-color: var(--ti-lowcode-base-gray-90);
  --ti-lowcode-setting-style-title-color: var(--ti-lowcode-base-text-color);
  --ti-lowcode-setting-style-tab-bg-color: var(--ti-lowcode-base-bg-7);
  --ti-lowcode-setting-style-reset-bg-color: var(--ti-lowcode-base-text-color-2);
  --ti-lowcode-setting-style-reset-dot-color: var(--ti-lowcode-base-text-color-2);
  --ti-lowcode-setting-style-bg-box-shadow: #212121;
  --ti-lowcode-setting-style-drag-bar-bg: #8ac2ff;
  --ti-lowcode-setting-style-spacing-bg: #6b6b6b;
}
