.tiny-modal {
  --ti-lowcode-modal-close-btn-color: var(--ti-lowcode-base-text-color-3);
  --ti-lowcode-modal-close-btn-hover-color: var(--ti-lowcode-base-text-color);
  --ti-lowcode-modal-content-color: var(--ti-lowcode-base-text-color-1);
}
