.tiny-grid {
  --ti-lowcode-tiny-grid-header-color: var(--ti-lowcode-toolbar-breadcrumb-color);
  --ti-lowcode-tiny-grid-header-color-bg: #f2f2f2;
  --ti-lowcode-tiny-grid-row-hover-bg: #f2f5fc;
  // 表格checkbox非选中时边框颜色
  --ti-lowcode-tiny-grid-checkbox-border-color: transparent;
  // 表格checkbox选中时边框颜色
  --ti-lowcode-tiny-grid-checkbox-checked-border-color: transparent;
  // 表格checkbox选中时背景颜色
  --ti-lowcode-tiny-grid-checkbox-checked-bg-color: transparent;
  // 表格checkbox未选中时图标颜色
  --ti-lowcode-tiny-grid-checkbox-svg-color: #c2c2c2;
  // 表格radio选中时颜色
  --ti-lowcode-tiny-radio-selected-svg-color: var(--ti-lowcode-common-primary-text-color);
  // ----斑马纹表格----
  // 斑马纹表格单行背景颜色
  --ti-lowcode-stripe-grid-list-n-bg-color: var(--ti-lowcode-base-bg-5);
  // 斑马纹表格双行背景颜色
  --ti-lowcode-stripe-grid-list-2n-bg-color: var(--ti-lowcode-base-bg-5);
  // 斑马纹表格鼠标悬浮时背景颜色
  --ti-lowcode-stripe-grid-list-item-hover-bg: var(--ti-lowcode-base-bg);
  // 斑马纹表格头部字体颜色
  --ti-lowcode-stripe-grid-header-text-color: #595959;
}
