.tiny-collapse {
  --ti-lowcode-collapse-item-header-bg-color: var(--ti-lowcode-base-bg-1);
  --ti-lowcode-collapse-item-header-color: var(--ti-lowcode-base-text-color);
  --ti-lowcode-collapse-item-header-active-color: var(--ti-lowcode-base-text-color);
  --ti-lowcode-collapse-item-bg-color: var(--ti-lowcode-base-bg-5);
  --ti-lowcode-collapse-item-content-color: var(--ti-lowcode-base-text-color);
}
