.tiny-search {
  // 搜索框图标颜色
  --ti-lowcode-search-icon-color: #808080;
  // 搜索框图标悬浮时颜色
  --ti-lowcode-search-hover-icon-color: #191919;

  // tinysearch  背景色
  --ti-lowcode-component-search-bg: var(--ti-lowcode-base-bg-5);

  // 搜索框hover背景色
  --ti-lowcode-search-hover-bg: var(--ti-lowcode-base-bg-5);
  --ti-lowcode-search-input-color: var(--ti-lowcode-base-text-color);
  --ti-lowcode-search-input-placeholder-color: var(--ti-lowcode-base-gray-50);
}
