.tiny-input {
  // input 禁用边框色
  --ti-lowcode-input-disabled-border-color: var(--ti-lowcode-base-gray-30);
  --ti-lowcode-input-disabled-bg-color: var(--ti-lowcode-base-bg-1);
  --ti-lowcode-input-border-color: var(--ti-lowcode-base-gray-40);
  --ti-lowcode-input-bg-color: var(--ti-lowcode-base-bg-5);
  --ti-lowcode-input-placeholder-color: var(--ti-lowcode-base-gray-50);
  --ti-lowcode-input-color: var(--ti-lowcode-base-text-color);
  // input框focus 获焦时边框颜色
  --ti-lowcode-input-focus-border-color: var(--ti-lowcode-base-gray-90);
  --ti-lowcode-input-hover-border-color: var(--ti-lowcode-base-gray-90);
  --ti-lowcode-input-error-border-color: var(--ti-lowcode-base-error-color);
  --ti-lowcode-input-error-bg-color: rgba(242, 48, 48, 0.1);
}

.tiny-textarea {
  --ti-lowcode-textarea-border-color: var(--ti-lowcode-base-gray-40);
  --ti-lowcode-textarea-hover-border-color: var(--ti-lowcode-base-gray-90);
  --ti-lowcode-textarea-input-bg-color: var(--ti-lowcode-base-gray-0);
  --ti-lowcode-textarea-input-color: var(--ti-lowcode-base-text-color);
}
.tiny-form-item__label {
  --ti-lowcode-input-label-color: var(--ti-lowcode-base-text-color-1);
}
