.tiny-dialog-box__wrapper {
  --ti-lowcode-dialog-box-bg-color: var(--ti-lowcode-base-bg-5);
  --ti-lowcode-dialog-close-btn-color: var(--ti-lowcode-base-gray-50);
  --ti-lowcode-dialog-close-btn-hover-color: var(--ti-lowcode-base-gray-90);
  --ti-lowcode-dialog-box-body-color: var(--ti-lowcode-base-text-color);
  --ti-lowcode-dialog-header-color: var(--ti-lowcode-base-text-color);
}
