.tiny-engine-toolbar {
  // 头部工具栏
  --ti-lowcode-toolbar-border-bottom-color: var(--ti-lowcode-common-border-color-4);
  --ti-lowcode-toolbar-media-bg: var(--ti-lowcode-common-component-bg);
  --ti-lowcode-toolbar-media-setting-border-color: var(--ti-lowcode-common-border-color-1);
  --ti-lowcode-toolbar-title-color: var(--ti-lowcode-base-gray-90);
  --ti-lowcode-toolbar-sub-title-color: var(--ti-lowcode-base-gray-60);
  --ti-lowcode-toolbar-hover-color: var(--ti-lowcode-base-bg);
  --ti-lowcode-toolbar-view-active-bg: #f2f2f2; // 相当于 规范中定义的 #191919 透明度5%
  --ti-lowcode-toolbar-popover-bg: var(--ti-lowcode-base-gray-0);
  --ti-lowcode-toolbar-active-color: var(--ti-lowcode-base-gray-60);
  --ti-lowcode-toolbar-user-img-border-color: var(--ti-lowcode-base-gray-20);
  --ti-lowcode-toolbar-dot-color: var(--ti-lowcode-base-brand-color);
}
