.outlinebox {
  --ti-lowcode-tree-color: var(--ti-lowcode-base-text-color);
  --ti-lowcode-tree-icon-color: var(--ti-lowcode-base-primary-color-1);
  --ti-lowcode-tree-icon-hover-color: var(--ti-lowcode-base-text-color-1);
  --ti-lowcode-tree-selected-color: rgb(110, 81, 224);
  --ti-lowcode-tree-selected-bg: rgb(240, 237, 252);
  --ti-lowcode-tree-border-color: #ebebeb;
}
