html {
  font-size: 12px;
}

body {
  *,
  .lowcode-scrollbar,
  .lowcode-scrollbar-thin {
    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar-track-piece,
    &::-webkit-scrollbar-corner {
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--te-common-border-default);

      &:hover {
        background-color: var(--te-common-border-hover);
      }
    }
  }
  *,
  .lowcode-scrollbar {
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
  }
  .lowcode-scrollbar-thin {
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
  }
  --base-left-panel-width: 280px;
  --base-right-panel-width: 280px;
  --base-top-panel-height: 40px;
  --base-top-panel-breadcrumb-line-height: 28px;
  --base-bottom-panel-height: 30px;
  --base-nav-panel-width: 40px;
  --base-collection-panel-width: calc(
    (100vw - (var(--base-left-panel-width) + var(--base-right-panel-width) + var(--base-nav-panel-width) - 1px)) / 2
  );
  --base-collection-panel-full-screen-width: calc(
    (100vw - (var(--base-left-panel-width) + var(--base-right-panel-width) + var(--base-nav-panel-width) - 1px))
  );
  -webkit-font-smoothing: subpixel-antialiased;
  padding: 0;
  margin: 0;
  font-family: 'Microsoft YaHei', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    sans-serif;
}

ol,
ul {
  list-style: none;
}

a {
  cursor: pointer;
  background-image: none;
  text-decoration: none;
  outline: none;

  &:focus,
  &:active,
  &:hover {
    outline: none;
    text-decoration: none;
  }
}

dl,
dt,
dd,
ul,
ol,
li,
th,
td {
  margin: 0;
  padding: 0;
}

#tiny-engine * {
  box-sizing: border-box;
}

.tiny-svg,
#tiny-engine .tiny-svg {
  fill: currentColor !important;
  outline: none;
}

#tiny-engine .svg-icon {
  fill: currentColor;
}

// support for not webkit browser and won't override ::webkit-scrollbar-* selector
@supports not selector(::-webkit-scrollbar) {
  body {
    * {
      scrollbar-width: thin;
      scrollbar-color: var(--te-common-border-default) transparent;
    }
  }
}

// hide scrollbar
@supports not selector(::-webkit-scrollbar) {
  .lowcode-scrollbar-hide {
    scrollbar-width: none;
  }
}

.lowcode-scrollbar-hide {
  &::-webkit-scrollbar {
    display: none;
  }
}

.global-desc-info {
  color: var(--te-common-text-weaken);
}

.text-ellipsis-multiple {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
